mysql: [Warning] C:\Program Files\MySQL\MySQL Server 8.0\bin\mysql.exe: ignoring option '--no-beep' due to invalid value ''.
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 8.0.17 MySQL Community Server - GPL

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| adventureworks     |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.01 sec)

mysql> create database employee;
Query OK, 1 row affected (0.15 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| adventureworks     |
| employee           |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.00 sec)

mysql> create table employeeDet(Empid int,name varchar(30),mobileno int,city varchar(20));
ERROR 1046 (3D000): No database selected
mysql> USE employee;
Database changed
mysql> create table employeeDet(Empid int,name varchar(30),mobileno int,city varchar(20));
Query OK, 0 rows affected (0.97 sec)

mysql> select * from e,ployee;
ERROR 1146 (42S02): Table 'employee.e' doesn't exist
mysql> select * from employee;
ERROR 1146 (42S02): Table 'employee.employee' doesn't exist
mysql> select * from employeeDet;
Empty set (0.00 sec)

mysql> insert into employeeDet values('1','ashwini','705842');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into employeeDet values('1','ashwini','705842','nagpur');
Query OK, 1 row affected (0.18 sec)

mysql> insert into employeeDet values('1','anmol','56789','hyderabad');
Query OK, 1 row affected (0.24 sec)

mysql> insert into employeeDet values('3','jaya','56474884','bhopal');
Query OK, 1 row affected (0.20 sec)

mysql> insert into employeeDet values('4','ruchika','554554884','mumbai');
Query OK, 1 row affected (0.23 sec)

mysql> insert into employeeDet values('5','mrunal','5545454','raipur');
Query OK, 1 row affected (0.16 sec)

mysql> select * from employeeDet;
+-------+---------+-----------+-----------+
| Empid | name    | mobileno  | city      |
+-------+---------+-----------+-----------+
|     1 | ashwini |    705842 | nagpur    |
|     1 | anmol   |     56789 | hyderabad |
|     3 | jaya    |  56474884 | bhopal    |
|     4 | ruchika | 554554884 | mumbai    |
|     5 | mrunal  |   5545454 | raipur    |
+-------+---------+-----------+-----------+
5 rows in set (0.00 sec)

mysql> delete from employeeDet where Empid='1';
Query OK, 2 rows affected (0.22 sec)

mysql> select * from employeeDet;
+-------+---------+-----------+--------+
| Empid | name    | mobileno  | city   |
+-------+---------+-----------+--------+
|     3 | jaya    |  56474884 | bhopal |
|     4 | ruchika | 554554884 | mumbai |
|     5 | mrunal  |   5545454 | raipur |
+-------+---------+-----------+--------+
3 rows in set (0.00 sec)

mysql> Update employeeDet SET Empid='1' where name='jaya';
Query OK, 1 row affected (0.15 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> Update employeeDet SET Empid='2' where name='ruchika';
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> Update employeeDet SET Empid='3' where name='mrunal';
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employeeDet;
+-------+---------+-----------+--------+
| Empid | name    | mobileno  | city   |
+-------+---------+-----------+--------+
|     1 | jaya    |  56474884 | bhopal |
|     2 | ruchika | 554554884 | mumbai |
|     3 | mrunal  |   5545454 | raipur |
+-------+---------+-----------+--------+
3 rows in set (0.00 sec)

mysql> insert into employeeDet values('4','ashwini','2322323','nagpur');
Query OK, 1 row affected (0.25 sec)

mysql> insert into employeeDet values('5','anmol','739847983','hyderabad');
Query OK, 1 row affected (0.12 sec)

mysql> select * from employeeDet;
+-------+---------+-----------+-----------+
| Empid | name    | mobileno  | city      |
+-------+---------+-----------+-----------+
|     1 | jaya    |  56474884 | bhopal    |
|     2 | ruchika | 554554884 | mumbai    |
|     3 | mrunal  |   5545454 | raipur    |
|     4 | ashwini |   2322323 | nagpur    |
|     5 | anmol   | 739847983 | hyderabad |
+-------+---------+-----------+-----------+
5 rows in set (0.00 sec)

mysql> alter table employeeDet ADD sex varchar(1);
Query OK, 0 rows affected (1.94 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employeeDet;
+-------+---------+-----------+-----------+------+
| Empid | name    | mobileno  | city      | sex  |
+-------+---------+-----------+-----------+------+
|     1 | jaya    |  56474884 | bhopal    | NULL |
|     2 | ruchika | 554554884 | mumbai    | NULL |
|     3 | mrunal  |   5545454 | raipur    | NULL |
|     4 | ashwini |   2322323 | nagpur    | NULL |
|     5 | anmol   | 739847983 | hyderabad | NULL |
+-------+---------+-----------+-----------+------+
5 rows in set (0.00 sec)

mysql> Update employeeDet SET Empid='1' where sex='F';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> Update employeeDet SET Empid='2' where sex='F';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> Update employeeDet SET Empid='3' where sex='F';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> Update employeeDet SET Empid='4' where sex='F';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> Update employeeDet SET Empid='5' where sex='M';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select * from employeeDet;
+-------+---------+-----------+-----------+------+
| Empid | name    | mobileno  | city      | sex  |
+-------+---------+-----------+-----------+------+
|     1 | jaya    |  56474884 | bhopal    | NULL |
|     2 | ruchika | 554554884 | mumbai    | NULL |
|     3 | mrunal  |   5545454 | raipur    | NULL |
|     4 | ashwini |   2322323 | nagpur    | NULL |
|     5 | anmol   | 739847983 | hyderabad | NULL |
+-------+---------+-----------+-----------+------+
5 rows in set (0.00 sec)

mysql> alter table employeeDet ADD sex varchar(20);
ERROR 1060 (42S21): Duplicate column name 'sex'
mysql> select * from employeeDet;
+-------+---------+-----------+-----------+------+
| Empid | name    | mobileno  | city      | sex  |
+-------+---------+-----------+-----------+------+
|     1 | jaya    |  56474884 | bhopal    | NULL |
|     2 | ruchika | 554554884 | mumbai    | NULL |
|     3 | mrunal  |   5545454 | raipur    | NULL |
|     4 | ashwini |   2322323 | nagpur    | NULL |
|     5 | anmol   | 739847983 | hyderabad | NULL |
+-------+---------+-----------+-----------+------+
5 rows in set (0.00 sec)

mysql> truncate employeeDet;
Query OK, 0 rows affected (1.13 sec)

mysql> drop employeeDet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'employeeDet' at line 1
mysql> drop table employeeDet;
Query OK, 0 rows affected (0.58 sec)